# dubbo-vision

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/future/dubbo/consumer/: ConsumerSpringApplication.java
dubbo-consumer/src/main/java/com/future/dubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/java/com/future/dubbo/consumer/dto/: UserDto.java
dubbo-consumer/src/main/java/com/future/dubbo/consumer/filter/: InvokeBusinessFilter.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/future/dubbo/provider/: ProviderSpringApplication.java
dubbo-provider/src/main/java/com/future/dubbo/provider/filter/: ProviderLoggingFilter.java
dubbo-provider/src/main/java/com/future/dubbo/provider/model/: User.java
dubbo-provider/src/main/java/com/future/dubbo/provider/service/: IUserService.java
dubbo-provider/src/main/java/com/future/dubbo/provider/service/impl/: UserServiceImpl.java
